# Evalr

./: Dockerfile  Evalr.sln  README.md
.github/workflows/: deploy-evalr.yml
.husky/: pre-commit  task-runner.json
docs/: RUN_TEST_LAMBDA.md  STRUCTURE.md
src/: DockerFile  docker-compose.yml
src/Evalr.API/: Evalr.API.csproj  LamdaHandler.cs  Models.cs
src/Evalr.Core/: Classifier.cs  Constants.cs  Evalr.Core.csproj  EvalrEngine.cs  Evaluator.cs  ExpressionTree.cs  NormalizeTokens.cs  ShuntingYard.cs  TokenValidator.cs  Tokenizer.cs
src/scripts/: test-lambda.sh
tests/Evalr.Tests/: Evalr.Tests.csproj
